{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.635.0",
    "async": "^3.2.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dynotools": "^1.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "nunjucks": "^3.2.4",
    "puppeteer": "^23.5.0",
    "redis": "^4.7.0",
    "winston": "^3.13.1"
  }
}
